<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESTAK</title>
</head>

<body>
 <header>
   <h1> <img src="EstaKlogo.png" class="logo"> </h1>
   <h2> Estudio de tatuajes <h2>
 </header>

  <nav>
   <ul class="Menu">
        <li><a href="#Sobre-nosotras">Sobre nosotras</a></li>
        <li><a href="#estilos">Estilos</a></li>
        <li><a href="#agenda">Agenda con nosotras</a></li>
        <li><a href="#Conoce-más">Conoce más</a></li>
      </ul>
  </nav>
   
   <h3 class="SN" id="Sobre-nosotras">Sobre nosotras</h3>
     <div class="contenedor">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"      rel="stylesheet">
      <img src="EstaKbody.png" class="LogoSN">
       <div class="texto">
        <p class="texto1">EstaK es un estudio de tatuajes ubicados en el puerto de Veracruz, en la colonia Valente Díaz.</p>
        <p class="texto2">Creatividad y autenticidad nos define, con tatuajes creados desde cero a gusto de nuestros clientes o diseñados por nuestras artistas.</p>
        <p class="texto3">Contamos con un servicio 100% personalizado, garantizándote comodidad para tu cita.</p>
       </div> 
    </div>

    <div class="estilos" href="#estilos" id="estilos">
    <section class="estilos" href="#estilos" id="estilos">
     
     <h3 id="estilos">Estilos de tatuaje</h3>

      <label for="seleccion-estilo">Selecciona un estilo:</label>
       <select id="seleccion-estilo" onchange="filtrarEstilos()">
        <option value="todos">Todos</option>
        <option value="blackwork">Blackwork</option>
        <option value="puntillismo">Puntillismo</option>
        <option value="neotribal">Neotribal</option>
        <option value="cybersigilismo">Cybersigilismo</option>
       </select>
    </div>

   
  <div class="galeria">
     <div class="tattoo-item blackwork">
        <img src="blackwork.png" alt="blackwork" />
     </div>
     <div class="tattoo-item blackwork">
        <img src="blackwork2.png" alt="blackwork" />
     </div>
     <div class="tattoo-item blackwork">
        <img src="blackwork3.png" alt="blackwork" />
     </div>
     <div class="tattoo-item blackwork">
        <img src="blackwork4.png" alt="blackwork" />
      </div>

   <div class="tattoo-item neotribal">
        <img src="neotribal.png" alt="neotribal" />
     </div>
     <div class="tattoo-item neotribal">
        <img src="neotribal2.png" alt="neotribal" />
     </div>
     <div class="tattoo-item neotribal"> 
        <img src="neotribal3.png" alt="neotribal" />
     </div>
     <div class="tattoo-item neotribal"> 
        <img src="neotribal4.png" alt="neotribal" />
     </div>
     
     <div class="tattoo-item puntillismo"> 
        <img src="puntillismo.png" alt="puntillismo" />
        </div>
     <div class="tattoo-item puntillismo"> 
        <img src="puntillismo2.png" alt="puntillismo" />
     </div>
     <div class="tattoo-item puntillismo"> 
        <img src="puntillismo3.png" alt="puntillismo" />
     </div>
     <div class="tattoo-item puntillismo"> 
        <img src="puntillismo4.png" alt="puntillismo" />
     </div>
      
     <div class="tattoo-item cybersigilismo"> 
        <img src="cybersigilismo.png" alt="cyber"/>
     </div> 
     <div class="tattoo-item cybersigilismo"> 
        <img src="cybersigilismo2.png" alt="cyber"/>
     </div>
     <div class="tattoo-item cybersigilismo"> 
        <img src="cybersigilismo3.png" alt="cyber" />
      </div> 
     <div class="tattoo-item cybersigilismo"> 
        <img src="cybersigilismo4.png" alt="cyber" />
     </div> 
   </div>

  <div class="agenda" href="#agenda" id="agenda">
    <section class="agenda" href="#agenda" id="agenda">
   <h3>Agenda con nosotras</h3>
    <p class="txtagenda">¿Te interesa algún diseño o quieres cotizar uno?</p> 
    <p>
   <a href="tel:+522294475052">Ponte en contacto con nosotras</a>
    </p>

   <div class="Más" href="#Conoce-más" id="Conoce-más">
    <section class="Conoce-más" href="#Conoce-más" id="Conoce-más">
    <h3>Conoce más</h3>
    <p>
      ¿No te decides aún por qué estilo de tatuaje?
      <p>
       Esta tabla podria ayudarte con lo básico de los estilos que manejamos:
      </p>
    </p>

    <table>
      <thead>
        <tr>
         <th>Estilo</th>
         <th>Descripción</th>
         <th>Diseños comunes</th>
        </tr>
      </thead>
      <tbody>
       <tr>
        <td>Blackwork</td>
        <td>Se caracteriza por el uso de tinta negra sólida y altos contrastes, sin sombras ni tonos grises. Se aplican líneas muy precisas y degradados con texturas, puntos o tramas. No tiene temática característica ni reglas.</td>
        <td>Diseños simbólicos, geométricos, religiosos, místicos, abstractos, tribales, mandalas, botánicos.</td>
       </tr>
       <tr>
        <td>Puntillismo/Stippling</td>
        <td>Técnica que utiliza unicamente puntos de tinta de diversos tamaños para crear sombras y detalles en el diseño.</td>
        <td>Diseños tipo cómic, retratos, geométricos, botánicos, animales, abstractos.</td>
       </tr>
       <tr>
        <td>Neotribal</td>
        <td>El estilo moderno y remasterizado del tribal tradicional, pero este contiene más curvas y picos. Comunmente son rellenados con color.</td>
        <td>Diseños con líneas curvas y afiladas</td>
       </tr>
       <tr>
        <td>Cybersigilismo</td>
        <td>Estilo de tribal con trazos más desordenados y finos, filosos, con excesos de curvas, sin orden específico. Comunmente se acompaña de otras imágenes con mucho contraste.</td>
        <td>Diseños ornamentales con catedrales, cruces, líneas interconectadas, símbolos tribales o esotéricos, cyberpunk, textos en cursiva.</td>
       </tr>
     </tbody>
    </table>
        

</section>


  
  <script>
        
    function filtrarEstilos() {         
     const seleccion = document.getElementById("seleccion-estilo").value;      
     const imagenes = document.querySelectorAll(".tattoo-item");
       imagenes.forEach(img => {              
       if (seleccion === "todos" || img.classList.contains(seleccion)) {                   
         img.classList.remove("oculto");             
       } else {               
         img.classList.add("oculto");

                }
            
             });
        
        }
   
   </script>
   
</body>

<style>
  body {
      font-family: 'Arial';
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      color: #000;
    }

    header {
      font-family: 'Sedan';
      background-color: #000;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      width: 70px
      height: auto;
    }
    
    h1 img {
     width: 500px;
     height: auto;
     vertical-align: middle;
   }
     h2 {
      font-family: 'Sedan';
      padding: 0px 0;
      text-align: center;
      width: 60px
      height: auto;
   }

    nav ul{
     font-family: 'Perpetua';
     font-weight: 300px;
     padding: 10px;
     margin: 20px;
     list-style: none;
     text-align: center;
     
    }
    
    nav li {
     display: inline-block;
     margin-right: 20px;
     font-weight: 100px;
    }

     a { 
      text-decoration: none;
      color: #0a0a0a;
      font-weight: 200px;
     } 


    .SN {
     margin-bottom: 0;
     padding: 40px;
     font-family: 'Montserrat';
     font-weight: 160px;
     font-style: normal;
     }

     .contenedor {
     display: flex; 
     align-items flex-start; 
     flex-direction: row-reverse;
     justify-content: center;
     padding: 20px
     }
        
     .LogoSN {            
     width: 40%;
     margin-left: 10px;
     }
        
     .texto1, .texto2, .texto3 {
     font-family: 'Montserrat';
     font-weight: 200px;
     font-style: normal;
     width: 80%;
     text-align: left;
     padding: 20px;
     margin-top: 0;
     margin-bottom: 0px;
     flex: 1;
    }

    h3 {
     font-family: 'Montserrat', sans-serif;
    }

    .estilos {
     padding: 20px;
     text-align: center;
     font-family: 'Montserrat', sans-serif;        
    }

    .agenda {
     font-family: 'Monserrat', sans-serif;
     padding: 20px;
    }

    .txtagenda {
      font-family: 'Montserrat', sans-serif;
      font-family: 'Montserrat';
     text-align: left;
     padding: 20px;
     }
        
    .select {            
     font-family: 'Montserrat', sans-serif;
     padding: 10px;            
     margin-bottom: 20px;            
     border-radius: 5px;
     border: 1px solid #660000;            
     cursor: pointer;
        
    }
        
  
   .galeria {        
     display: flex;
     flexwrap: nowrap;
     overflow-x: auto;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      padding: 20px;
    }

    .tattoo-item img {
      width: 200px;
      height: auto;
      flex: 0 0 auto;
      object-fit: cover;
      border-radius: 0.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
        
     .a {
     font-family: 'Montserrat', sans-serif;
     text-align: left;
     padding: 20px;
       }

    .Más {
     font-family: 'Montserrat', sans-serif;
     padding: 20px;
     }

    table {
     width: 100%;
     border-collapse: collapse;
     margin: 30px;
     font-family: 'Montserrat', sans-serif;
     font-size: 16px;
     background-color: #fff;
    }

   thead {
    background-color: #0a0a0a;
    color: #fff;
    text-align: left;
    border-bottom: 1px;
  }

   th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px;
}

   .oculto {            
    display: none;        
  }
    
</style>